# OreAnnouncer

./: .travis.yml  README.md  build.gradle  crowdin.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/alessiodp/oreannouncer/api/: OreAnnouncer.java
api/src/main/java/com/alessiodp/oreannouncer/api/events/: Cancellable.java  OreAnnouncerEvent.java
api/src/main/java/com/alessiodp/oreannouncer/api/events/common/: IAlertEvent.java  (+3 more)
api/src/main/java/com/alessiodp/oreannouncer/api/interfaces/: BlockLocation.java  OABlock.java  OABlockDestroy.java  OABlockFound.java  OAPlayer.java  OAPlayerDataBlock.java  OreAnnouncerAPI.java
bukkit/: build.gradle  dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/: BukkitOreAnnouncerPlugin.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/addons/: BukkitAddonManager.java  BukkitOAAddonManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/blocks/: BukkitBlockManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/bootstrap/: BukkitOreAnnouncerBootstrap.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/commands/: BukkitOACommandManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/configuration/: BukkitOAConfigurationManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/events/: BukkitEventManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/listeners/: BukkitBlockListener.java  BukkitJoinLeaveListener.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/messaging/: BukkitOAMessageDispatcher.java  BukkitOAMessageListener.java  BukkitOAMessenger.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/players/: BukkitPlayerManager.java
bukkit/src/main/java/com/alessiodp/oreannouncer/bukkit/utils/: BukkitMessageUtils.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/bukkit/: config.yml  messages.yml
bukkit/src/test/java/com/alessiodp/oreannouncer/bukkit/: BukkitConfigurationTest.java
bukkit/src/test/java/com/alessiodp/oreannouncer/bukkit/configuration/: BukkitConfigurationTest.java
bungeecord/: build.gradle  dependency-reduced-pom.xml  pom.xml
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/: BungeeOreAnnouncerPlugin.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/addons/: BungeeOAAddonManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/blocks/: BungeeBlockManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/bootstrap/: BungeeOreAnnouncerBootstrap.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/commands/: BungeeOACommandManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/configuration/: BungeeOAConfigurationManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/events/: BungeeEventManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/listeners/: BungeeJoinLeaveListener.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/messaging/: BungeeOAMessageDispatcher.java  BungeeOAMessageListener.java  BungeeOAMessenger.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/players/: BungeePlayerManager.java
bungeecord/src/main/java/com/alessiodp/oreannouncer/bungeecord/utils/: BungeeMessageUtils.java
bungeecord/src/main/resources/: bungee.yml
bungeecord/src/main/resources/bungee/: config.yml  messages.yml
bungeecord/src/test/java/com/alessiodp/oreannouncer/bungeecord/: BungeeConfigurationTest.java
bungeecord/src/test/java/com/alessiodp/oreannouncer/bungeecord/configuration/: BungeeConfigurationTest.java
common/: build.gradle  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/alessiodp/oreannouncer/common/: OreAnnouncerPlugin.java
common/src/main/java/com/alessiodp/oreannouncer/common/addons/: OAAddonManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/api/: ApiHandler.java
common/src/main/java/com/alessiodp/oreannouncer/common/blocks/: BlockManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/commands/: OACommandManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/configuration/: OAConfigurationManager.java  OAConstants.java
common/src/main/java/com/alessiodp/oreannouncer/common/events/: EventManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/listeners/: BlockListener.java  JoinLeaveListener.java
common/src/main/java/com/alessiodp/oreannouncer/common/messaging/: OAMessageDispatcher.java  OAPacket.java
common/src/main/java/com/alessiodp/oreannouncer/common/players/: PlayerManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/storage/: OADatabaseManager.java
common/src/main/java/com/alessiodp/oreannouncer/common/utils/: BlocksFoundResult.java  CoordinateUtils.java  MessageUtils.java  OAPlayerUtils.java  OreAnnouncerPermission.java
common/src/main/resources/: blocks.yml
common/src/main/resources/db/migrations/h2/: 1__Initial_database.sql  2__Add_whitelisted.sql
common/src/main/resources/db/migrations/mariadb/: 1__Initial_database.sql  2__Add_whitelisted.sql
common/src/main/resources/db/migrations/mysql/: 0__Conversion.sql  1__Initial_database.sql
common/src/main/resources/db/migrations/postgresql/: 1__Initial_database.sql
common/src/main/resources/db/migrations/sqlite/: 0__Conversion.sql  1__Initial_database.sql  2__Add_whitelisted.sql
common/src/main/resources/schemas/: mysql.sql  sqlite.sql
common/src/test/java/com/alessiodp/oreannouncer/common/: TestCoordinateUtils.java
common/src/test/java/com/alessiodp/oreannouncer/common/addons/: OAPlaceholderTest.java
common/src/test/java/com/alessiodp/oreannouncer/common/messaging/: OAPacketTest.java
common/src/test/java/com/alessiodp/oreannouncer/common/storage/: MigrationsTest.java  SQLDispatcherTest.java
common/src/test/java/com/alessiodp/oreannouncer/common/utils/: TestCoordinateUtils.java
output/: dependency-reduced-pom.xml  pom.xml
(+112 files in other folders)
