<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>oreannouncer</artifactId>
		<groupId>com.alessiodp.oreannouncer</groupId>
		<version>2.8.0</version>
	</parent>
	
	<artifactId>output</artifactId>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.parent.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.oreannouncer:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.alessiodp.core</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.core</shadedPattern>
						</relocation>
						<!-- ADP Core relocations -->
						<relocation>
							<pattern>org.h2</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.h2</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jdbi</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.jdbi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mariadb</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.mariadb</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.mysql</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.mysql</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.postgresql</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.postgresql</shadedPattern>
						</relocation>
						<relocation>
							<pattern>jdk.nashorn</pattern>
							<shadedPattern>com.alessiodp.oreannouncer.libs.nashorn</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.oreannouncer</groupId>
			<artifactId>oreannouncer-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.oreannouncer</groupId>
			<artifactId>oreannouncer-bukkit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.oreannouncer</groupId>
			<artifactId>oreannouncer-bungeecord</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>