dependencies {
    api project(':oreannouncer-api')
    api group: 'com.alessiodp.core', name: 'common', version: project.ext.adpCore

    // LastLoginAPI
    compileOnly group: 'com.alessiodp.lastloginapi', name: 'lastloginapi-api', version: project.ext.lastLoginAPI

    // Loggers
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4j
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: project.ext.slf4j
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE;
}